# money-transfer-rest-api

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/shafikul/money/transfer/: Main.java
src/main/java/com/shafikul/money/transfer/context/: GetAllTransactions.java  GetAllUserAccounts.java  GetUserAccountDetails.java  MoneyTransferFromAccountToAccount.java  OpenUserAccount.java  SendMoneyToAccount.java  WithDrawMoneyFromAccount.java
src/main/java/com/shafikul/money/transfer/core/beans/: AccountBean.java  BaseResponse.java  TransactionBean.java
src/main/java/com/shafikul/money/transfer/core/dto/: AccountDto.java  TransactionDto.java
src/main/java/com/shafikul/money/transfer/core/enums/: ResponseType.java  State.java  TransactionType.java
src/main/java/com/shafikul/money/transfer/model/: Account.java  Transaction.java
src/main/java/com/shafikul/money/transfer/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/shafikul/money/transfer/service/: AccountService.java  TransactionService.java
src/main/java/com/shafikul/money/transfer/transformer/: AccountTransformer.java  TransactionTransformer.java
src/main/java/com/shafikul/money/transfer/utility/: Constants.java  DataConversionUtil.java  Messages.java  Status.java  Transformer.java  ValidatorUtil.java
src/test/java/com/shafikul/money/transfer/model/: AccountTest.java  TransactionTest.java
src/test/java/com/shafikul/money/transfer/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/shafikul/money/transfer/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/java/com/shafikul/money/transfer/transformer/: AccountTransformerTest.java  TransactionTransformerTest.java
src/test/java/com/shafikul/money/transfer/utility/: DataConversionUtilTest.java  ValidatorUtilTest.java
